<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.karaf.shell.tui</groupId>
    <artifactId>karaf-shell-tui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <name>karaf-shell-tui</name>
    <description>Integration of TAMBOUI into the Karaf shell</description>
    <url>https://github.com/glcj/karaf-shell-tui</url>

    <developers>
        <developer>
          <name>César García</name>
          <email>cesar.garcia@ceos.com.ve</email>
          <organization>Sonatype</organization>
          <organizationUrl>http://www.ceos.com.ve</organizationUrl>
        </developer>
    </developers>
    
    <scm>
      <connection>scm:git:git://github.com/glcj/karaf-shell-tui.git</connection>
      <developerConnection>scm:git:ssh://github.com:glcj/karaf-shell-tui.git</developerConnection>
      <url>http://github.com/glcj/karaf-shell-tui/tree/main</url>
    </scm>    

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <osgi.version>8.0.0</osgi.version>
        <tamboui.version>0.3.0</tamboui.version>
        <jline.version>3.30.9</jline.version>
        <karaf.version>4.4.11</karaf.version>
    </properties>
  
    <modules>
        <module>org.apache.karaf.shell.tamboui</module>
        <module>org.apache.karaf.shell.tui</module>      
        <module>org.apache.karaf.shell.tui.features</module>              
    </modules>

</project>
