<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>karaf-shell-tui</artifactId>
    <groupId>org.apache.karaf.shell.tui</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.karaf.shell.tamboui</groupId>
  <artifactId>org.apache.karaf.shell.tamboui</artifactId>
  <name>Apache Karaf :: Shell tui/tamboui</name>
  <version>0.1.0</version>
  <description>org.apache.karaf.shell.tamboui OSGi bundle project.</description>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>org.apache.karaf.shell.tamboui.Activator</Bundle-Activator>
            <Export-Package>org.apache.karaf.shell.tamboui*;version=${project.version}</Export-Package>
            <Import-Package>*</Import-Package>
            <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=21))"</Require-Capability>
            <SPI-Consumer>*</SPI-Consumer>
            <SPI-Provider>*</SPI-Provider>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <maxmem>256M</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Bundle-Activator>org.apache.karaf.shell.tamboui.Activator</Bundle-Activator>
                    <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                    <SPI-Provider>*</SPI-Provider>
                    <SPI-Consumer>*</SPI-Consumer>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>org.jline:jline</exclude>
                  <exclude>org.apache.karaf.shell:org.apache.karaf.shell.core</exclude>
                  <exclude>dev.tamboui:tamboui-jline3-backend</exclude>
                </excludes>
              </artifactSet>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>generate-checksums</id>
            <phase>package</phase>
            <goals>
              <goal>artifacts</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <algorithms>
            <algorithm>MD5</algorithm>
            <algorithm>SHA-1</algorithm>
            <algorithm>SHA-256</algorithm>
          </algorithms>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>dev.tamboui</groupId>
      <artifactId>tamboui-jline3-backend</artifactId>
      <version>0.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.30.9</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>karaf-shell-tui</name>
      <url>https://maven.pkg.github.com/glcj/karaf-shell-tui</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
    <servicemix.osgi.source.version>${tamboui.version}</servicemix.osgi.source.version>
    <pkgGroupId>dev.tamboui</pkgGroupId>
    <pkgVersion>${tamboui.version}</pkgVersion>
    <servicemix.osgi.export.pkg>dev.tamboui</servicemix.osgi.export.pkg>
    <pkgArtifactId>tamboui</pkgArtifactId>
    <servicemix.osgi.import.pkg>javax.activation,
            javax.xml*,
            org.w3c.dom,
            org.xml.sax*</servicemix.osgi.import.pkg>
  </properties>
</project>
