<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>karaf-shell-tui</artifactId>
        <groupId>org.apache.karaf.shell.tui</groupId>
        <version>1.0</version>
    </parent>
    
    <licenses>
        <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
 
    <developers>
        <developer>
          <name>César García</name>
          <email>cesar.garcia@ceos.com.ve</email>
          <organization>CEOS Automatización, C.A.</organization>
          <organizationUrl>https://www.ceos.com.ve</organizationUrl>
        </developer>
    </developers>  
    
    <scm>
      <connection>scm:git:https://github.com/glcj/karaf-shell-tui.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/glcj/karaf-shell-tui.git</developerConnection>
      <url>https://github.com/glcj/karaf-shell-tui/tree/main</url>
    </scm>               
 
    <groupId>org.apache.karaf.shell.tamboui</groupId>
    <artifactId>org.apache.karaf.shell.tamboui</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Apache Karaf :: Shell tui/tamboui</name>
    <description>Integration of TAMBOUI into the Karaf environment. Allows its use from the command line.</description>

    <properties>
        <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>      
        <pkgGroupId>dev.tamboui</pkgGroupId>
        <pkgArtifactId>tamboui</pkgArtifactId>
        <pkgVersion>${tamboui.version}</pkgVersion>
        <servicemix.osgi.source.version>${tamboui.version}</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>dev.tamboui</servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
<!--            gnu.gcj;resolution:=optional,
            javax.mail.internet;resolution:=optional,
            kaffe.util;resolution:=optional,
            org.apache.env;resolution:=optional,
            sun.rmi.rmic;resolution:=optional,
            weblogic;resolution:=optional,-->
            javax.activation,
            javax.xml*,
            org.w3c.dom,
            org.xml.sax*
        </servicemix.osgi.import.pkg>        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.tamboui</groupId>
            <artifactId>tamboui-bom</artifactId>
            <type>pom</type>
            <version>${tamboui.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.tamboui</groupId>
            <artifactId>tamboui-toolkit</artifactId>
            <version>${tamboui.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.tamboui</groupId>
            <artifactId>tamboui-jline3-backend</artifactId>
            <version>${tamboui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.apache.karaf.shell.tamboui.Activator</Bundle-Activator>
                        <Export-Package>org.apache.karaf.shell.tamboui*;version=${project.version}</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Require-Capability>
                            osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=21))"
                        </Require-Capability>    
                        <SPI-Consumer>*</SPI-Consumer>
                        <SPI-Provider>*</SPI-Provider>                         
                    </instructions>
                </configuration>               
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                          <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <manifestEntries>                              
                                    <Bundle-Activator>org.apache.karaf.shell.tamboui.Activator</Bundle-Activator>                                                                      
                                    <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                    <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>   
                                    <SPI-Provider>*</SPI-Provider> 
                                    <SPI-Consumer>*</SPI-Consumer>                                                                                                       
                                </manifestEntries>
                            </transformer>
                            </transformers>                            
                            <artifactSet>
                                <excludes>
                                    <exclude>org.jline:jline</exclude>
                                    <exclude>org.apache.karaf.shell:org.apache.karaf.shell.core</exclude>  
                                    <exclude>dev.tamboui:tamboui-jline3-backend</exclude>                                                                       
                                </excludes>
                            </artifactSet>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>

</project>
